PACKAGE NAME: acdb-fts
PACKAGE VERSION: git
RECIPE NAME: acdb-fts
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: acdb-mcs
PACKAGE VERSION: git
RECIPE NAME: acdb-mcs
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: acdbloader
PACKAGE VERSION: git
RECIPE NAME: acdbloader
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: acdbrtac
PACKAGE VERSION: 1.0
RECIPE NAME: acdbrtac
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: adiertac
PACKAGE VERSION: 1.0
RECIPE NAME: adiertac
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: adsprpc
PACKAGE VERSION: git
RECIPE NAME: adsprpc
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: alm
PACKAGE VERSION: git
RECIPE NAME: alm
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: alsa-conf
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: alsa-lib
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: alsa-plugins-pulseaudio-conf
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-plugins
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: ath6kl-utils
PACKAGE VERSION: git
RECIPE NAME: ath6kl-utils
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audcal
PACKAGE VERSION: git
RECIPE NAME: audcal
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audcaltests
PACKAGE VERSION: git
RECIPE NAME: audcaltests
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-codecs-ms11
PACKAGE VERSION: git
RECIPE NAME: audio-codecs-ms11
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-datamgr
PACKAGE VERSION: git
RECIPE NAME: audio-datamgr
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-dolby-harmonious-gst-noship
PACKAGE VERSION: git
RECIPE NAME: audio-dolby-harmonious-gst-noship
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-dtscd-detector
PACKAGE VERSION: git
RECIPE NAME: audio-dtscd-detector
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-effects-external
PACKAGE VERSION: git
RECIPE NAME: audio-effects-external
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-effects-external-noship
PACKAGE VERSION: git
RECIPE NAME: audio-effects-external-noship
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-effects-noship
PACKAGE VERSION: git
RECIPE NAME: audio-effects-noship
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-fwdd
PACKAGE VERSION: 1.0
RECIPE NAME: audio-fwdd
LICENSE: MARKT-Proprietary

PACKAGE NAME: audio-generic-effect-framework
PACKAGE VERSION: git
RECIPE NAME: audio-generic-effect-framework
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-ip-handler
PACKAGE VERSION: git
RECIPE NAME: audio-ip-handler
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-qap-wrapper
PACKAGE VERSION: git
RECIPE NAME: audio-qap-wrapper
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audio-record
PACKAGE VERSION: 1.0
RECIPE NAME: audio-record
LICENSE: CLOSED

PACKAGE NAME: audioalsa
PACKAGE VERSION: git
RECIPE NAME: audioalsa
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: audiodlkm
PACKAGE VERSION: git
RECIPE NAME: audiodlkm
LICENSE: GPL-2.0

PACKAGE NAME: audiohal
PACKAGE VERSION: 1.0
RECIPE NAME: audiohal
LICENSE: BSD

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bootscript
PACKAGE VERSION: 1.0
RECIPE NAME: bootscript
LICENSE: MARKT-Proprietary

PACKAGE NAME: bt-cert
PACKAGE VERSION: git
RECIPE NAME: bt-cert
LICENSE: Apache-2.0

PACKAGE NAME: bt-manager
PACKAGE VERSION: 1.0
RECIPE NAME: bt-manager
LICENSE: Apache-2.0

PACKAGE NAME: bthost-ipc
PACKAGE VERSION: git
RECIPE NAME: bthost-ipc
LICENSE: Apache-2.0

PACKAGE NAME: bttransport
PACKAGE VERSION: 1.0
RECIPE NAME: bttransport
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: btvendorhal
PACKAGE VERSION: git
RECIPE NAME: btvendorhal
LICENSE: Apache-2.0

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20180409
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: chrony
PACKAGE VERSION: 2.4
RECIPE NAME: chrony
LICENSE: GPLv2

PACKAGE NAME: cic-client
PACKAGE VERSION: 1.0
RECIPE NAME: cic-client
LICENSE: CLOSED

PACKAGE NAME: cic-update
PACKAGE VERSION: 1.0
RECIPE NAME: cic-update
LICENSE: MARKT-Proprietary

PACKAGE NAME: cld80211-lib
PACKAGE VERSION: git
RECIPE NAME: cld80211-lib
LICENSE: BSD

PACKAGE NAME: clova-native-sdk
PACKAGE VERSION: 1.0
RECIPE NAME: clova-native-sdk
LICENSE: CLOSED

PACKAGE NAME: clova-utils
PACKAGE VERSION: 1.0
RECIPE NAME: clova-utils
LICENSE: CLOSED

PACKAGE NAME: clova-wifi-storage
PACKAGE VERSION: 1.0
RECIPE NAME: clova-wifi-storage
LICENSE: CLOSED

PACKAGE NAME: cnss-daemon
PACKAGE VERSION: git
RECIPE NAME: cnss-daemon
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: common-tools
PACKAGE VERSION: git
RECIPE NAME: common-tools
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: configdb
PACKAGE VERSION: git
RECIPE NAME: configdb
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.30
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: data
PACKAGE VERSION: git
RECIPE NAME: data
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: data-oss
PACKAGE VERSION: git
RECIPE NAME: data-oss
LICENSE: BSD

PACKAGE NAME: dbus
PACKAGE VERSION: 1.12.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.12.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: device-eventd
PACKAGE VERSION: 1.0
RECIPE NAME: device-eventd
LICENSE: MARKT-Proprietary

PACKAGE NAME: diag
PACKAGE VERSION: git
RECIPE NAME: diag
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: diag-vendor
PACKAGE VERSION: git
RECIPE NAME: diag-vendor
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: dsutils
PACKAGE VERSION: git
RECIPE NAME: dsutils
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.6
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: ext4-utils
PACKAGE VERSION: git
RECIPE NAME: ext4-utils
LICENSE: Apache-2.0

PACKAGE NAME: fastmmi
PACKAGE VERSION: git
RECIPE NAME: fastmmi
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: ffmpeg
PACKAGE VERSION: 4.2.1
RECIPE NAME: ffmpeg
LICENSE: GPLv2+

PACKAGE NAME: fluoride
PACKAGE VERSION: git
RECIPE NAME: fluoride
LICENSE: Apache-2.0

PACKAGE NAME: ftm
PACKAGE VERSION: git
RECIPE NAME: ftm
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: func-testd
PACKAGE VERSION: 1.0
RECIPE NAME: func-testd
LICENSE: MARKT-Proprietary

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.58.0
RECIPE NAME: glib-2.0
LICENSE: LGPLv2.1+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.28
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.6.4
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gstreamer1.0
PACKAGE VERSION: 1.14.4
RECIPE NAME: gstreamer1.0
LICENSE: LGPLv2+

PACKAGE NAME: hci-qcomm-init
PACKAGE VERSION: git
RECIPE NAME: hci-qcomm-init
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: hidl-client
PACKAGE VERSION: 1.0
RECIPE NAME: hidl-client
LICENSE: Apache-2.0

PACKAGE NAME: hostap-daemon-qcacld
PACKAGE VERSION: git
RECIPE NAME: hostap-daemon-qcacld
LICENSE: BSD

PACKAGE NAME: icmd
PACKAGE VERSION: 1.0
RECIPE NAME: icmd
LICENSE: MARKT-Proprietary

PACKAGE NAME: imutil
PACKAGE VERSION: 1.0
RECIPE NAME: imutil
LICENSE: MARKT-Proprietary

PACKAGE NAME: init-audio
PACKAGE VERSION: git
RECIPE NAME: init-audio
LICENSE: BSD

PACKAGE NAME: init-mss
PACKAGE VERSION: git
RECIPE NAME: init-mss
LICENSE: BSD

PACKAGE NAME: iptvagent
PACKAGE VERSION: 1.0
RECIPE NAME: iptvagent
LICENSE: CLOSED

PACKAGE NAME: ir-managerd
PACKAGE VERSION: 1.0
RECIPE NAME: ir-managerd
LICENSE: MARKT-Proprietary

PACKAGE NAME: iw
PACKAGE VERSION: 4.14
RECIPE NAME: iw
LICENSE: BSD

PACKAGE NAME: json-c
PACKAGE VERSION: 0.13.1
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: kbd
PACKAGE VERSION: 2.0.4
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.14
RECIPE NAME: linux-msm
LICENSE: GPLv2

PACKAGE NAME: kernel-module-br-netfilter-4.14.117
PACKAGE VERSION: 4.14
RECIPE NAME: linux-msm
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.14
RECIPE NAME: linux-msm
LICENSE: GPLv2

PACKAGE NAME: keyeventd
PACKAGE VERSION: 1.0
RECIPE NAME: keyeventd
LICENSE: MARKT-Proprietary

PACKAGE NAME: keymaps
PACKAGE VERSION: 1.0
RECIPE NAME: keymaps
LICENSE: GPLv2

PACKAGE NAME: keyword-testd
PACKAGE VERSION: 1.0
RECIPE NAME: keyword-testd
LICENSE: MARKT-Proprietary

PACKAGE NAME: kmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: led-display-manager
PACKAGE VERSION: 1.0
RECIPE NAME: led-display-manager
LICENSE: MARKT-Proprietary

PACKAGE NAME: led-displayd
PACKAGE VERSION: 1.0
RECIPE NAME: led-displayd
LICENSE: MARKT-Proprietary

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libarchive
PACKAGE VERSION: 3.3.3
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libasound-module-conf-pulse
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-plugins
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: libasound-module-ctl-pulse
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-plugins
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: libasound-module-pcm-pulse
PACKAGE VERSION: 1.1.6
RECIPE NAME: alsa-plugins
LICENSE: LGPLv2.1 & GPLv2+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbase
PACKAGE VERSION: 1.0
RECIPE NAME: libbase
LICENSE: Apache-2.0

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libchrome
PACKAGE VERSION: 1.0
RECIPE NAME: libchrome
LICENSE: Apache-2.0

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.69.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libcutils
PACKAGE VERSION: 1.0
RECIPE NAME: libcutils
LICENSE: Apache-2.0

PACKAGE NAME: libdevice
PACKAGE VERSION: 1.0
RECIPE NAME: libdevice
LICENSE: MARKT-Proprietary

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libevent
PACKAGE VERSION: 1.0
RECIPE NAME: libevent
LICENSE: Apache-2.0

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libflac
PACKAGE VERSION: 1.3.2
RECIPE NAME: flac
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: libgcc
PACKAGE VERSION: 8.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgstapp-1.0
PACKAGE VERSION: 1.14.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgstaudio-1.0
PACKAGE VERSION: 1.14.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libgsttag-1.0
PACKAGE VERSION: 1.14.4
RECIPE NAME: gstreamer1.0-plugins-base
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: libhardware
PACKAGE VERSION: git
RECIPE NAME: libhardware
LICENSE: Apache-2.0

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.2.0
RECIPE NAME: libidn2
LICENSE: (GPLv2+ | LGPLv3)

PACKAGE NAME: libion
PACKAGE VERSION: 1.0
RECIPE NAME: libion
LICENSE: Apache-2.0

PACKAGE NAME: libiptv
PACKAGE VERSION: 1.0
RECIPE NAME: libiptv
LICENSE: CLOSED

PACKAGE NAME: libkmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblog
PACKAGE VERSION: 1.0
RECIPE NAME: liblog
LICENSE: Apache-2.0

PACKAGE NAME: libltdl
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.4
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmincrypt
PACKAGE VERSION: git
RECIPE NAME: libmincrypt
LICENSE: Apache-2.0

PACKAGE NAME: libmodpb64
PACKAGE VERSION: 1.0
RECIPE NAME: libmodpb64
LICENSE: Apache-2.0

PACKAGE NAME: libnl
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libogg
PACKAGE VERSION: 1.3.3
RECIPE NAME: libogg
LICENSE: BSD

PACKAGE NAME: libopkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: liborc-0.4
PACKAGE VERSION: 0.4.26
RECIPE NAME: orc
LICENSE: BSD-2-Clause & BSD-3-Clause

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.42
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpulse
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: libpulse-simple
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: libpulsecommon
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: libpulsecore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: libselinux
PACKAGE VERSION: git
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsndfile1
PACKAGE VERSION: 1.0.28
RECIPE NAME: libsndfile1
LICENSE: LGPLv2.1

PACKAGE NAME: libsolv
PACKAGE VERSION: 0.6.35
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsparse
PACKAGE VERSION: 1.0
RECIPE NAME: libsparse
LICENSE: Apache-2.0

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 8.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsystemd
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libudev
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.2.1
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libutils
PACKAGE VERSION: 1.0
RECIPE NAME: libutils
LICENSE: Apache-2.0

PACKAGE NAME: libuv
PACKAGE VERSION: 1.10.1
RECIPE NAME: libuv
LICENSE: MIT & BSD-2-Clause & BSD-3-Clause & ISC

PACKAGE NAME: libvorbis
PACKAGE VERSION: 1.3.6
RECIPE NAME: libvorbis
LICENSE: BSD

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.1.1
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.8
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: media
PACKAGE VERSION: 0.1
RECIPE NAME: media
LICENSE: BSD

PACKAGE NAME: mediaplayer
PACKAGE VERSION: 1.0
RECIPE NAME: mediaplayer
LICENSE: CLOSED

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.0.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.1+20180630
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: nelo2-linux-http-sdk
PACKAGE VERSION: 1.0
RECIPE NAME: nelo2-linux-http-sdk
LICENSE: CLOSED

PACKAGE NAME: nelod
PACKAGE VERSION: 1.0
RECIPE NAME: nelod
LICENSE: MARKT-Proprietary

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.4
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nghttp2
PACKAGE VERSION: 1.22.0
RECIPE NAME: nghttp2
LICENSE: MIT

PACKAGE NAME: omx-noship
PACKAGE VERSION: git
RECIPE NAME: omx-noship
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: openssl
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: opkg-arch-config
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-arch-config
LICENSE: MIT

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: pa-qti-effect
PACKAGE VERSION: git
RECIPE NAME: pa-qti-effect
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: pa-qti-loopback
PACKAGE VERSION: git
RECIPE NAME: pa-qti-loopback
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: packagegroup-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-ipv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-keyboard
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-distro-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-machine-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-wlan
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-wlan
LICENSE: MIT

PACKAGE NAME: portaudio
PACKAGE VERSION: v190600
RECIPE NAME: portaudio
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.15
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: pugixml
PACKAGE VERSION: 1.8
RECIPE NAME: pugixml
LICENSE: MIT

PACKAGE NAME: pulseaudio
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-effects
PACKAGE VERSION: 1.0
RECIPE NAME: pulseaudio-effects
LICENSE: LGPL-2.1

PACKAGE NAME: pulseaudio-lib-alsa-util
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-lib-bluez5-util
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-lib-protocol-native
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-alsa-card
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-alsa-sink
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-alsa-source
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-always-sink
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-augment-properties
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-bluetooth-discover
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-bluetooth-policy
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-bluez5-device
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-bluez5-discover
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-card-restore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-combine-sink
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-dbus-protocol
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-default-device-restore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-detect
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-device-restore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-filter-apply
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-filter-heuristics
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-intended-roles
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-loopback
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-native-protocol-unix
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-null-sink
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-null-source
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-policy-voiceui
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-position-event-sounds
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-qahw-card
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-qsthw
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-remap-sink
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-rescue-streams
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-role-cork
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-role-ducking
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-role-exclusive
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-role-ignore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-stream-restore
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-suspend-on-idle
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-switch-on-port-available
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-module-udev-detect
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: pulseaudio-server
PACKAGE VERSION: 12.2
RECIPE NAME: pulseaudio
LICENSE: LGPLv2.1+ & MIT & BSD-3-Clause

PACKAGE NAME: qahw
PACKAGE VERSION: git
RECIPE NAME: qahw
LICENSE: BSD

PACKAGE NAME: qc-bt-daemon
PACKAGE VERSION: git
RECIPE NAME: qc-bt-daemon
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qcacld-utils
PACKAGE VERSION: git
RECIPE NAME: qcacld-utils
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qcacld32-ll
PACKAGE VERSION: git
RECIPE NAME: qcacld32-ll
LICENSE: ISC

PACKAGE NAME: qmi
PACKAGE VERSION: git
RECIPE NAME: qmi
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qmi-client-helper
PACKAGE VERSION: git
RECIPE NAME: qmi-client-helper
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qmi-framework
PACKAGE VERSION: git
RECIPE NAME: qmi-framework
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qmi-framework-vendor
PACKAGE VERSION: git
RECIPE NAME: qmi-framework-vendor
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qsthw
PACKAGE VERSION: git
RECIPE NAME: qsthw
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: qsthw-api
PACKAGE VERSION: git
RECIPE NAME: qsthw-api
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: reboot-daemon
PACKAGE VERSION: 1.0
RECIPE NAME: reboot-daemon
LICENSE: BSD

PACKAGE NAME: rmtstorage
PACKAGE VERSION: git
RECIPE NAME: rmtstorage
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: sbc
PACKAGE VERSION: 1.3
RECIPE NAME: sbc
LICENSE: LGPLv2.1+

PACKAGE NAME: sec-config
PACKAGE VERSION: 1.0
RECIPE NAME: sec-config
LICENSE: BSD-3-Clause

PACKAGE NAME: securemsm
PACKAGE VERSION: git
RECIPE NAME: securemsm
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: securemsm-noship
PACKAGE VERSION: 1.0
RECIPE NAME: securemsm-noship
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: sensord
PACKAGE VERSION: 1.0
RECIPE NAME: sensord
LICENSE: MARKT-Proprietary

PACKAGE NAME: sensory
PACKAGE VERSION: 1.0
RECIPE NAME: sensory
LICENSE: CLOSED

PACKAGE NAME: shadow
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.10
RECIPE NAME: shared-mime-info
LICENSE: GPLv2

PACKAGE NAME: smwrapper
PACKAGE VERSION: git
RECIPE NAME: smwrapper
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: speexdsp
PACKAGE VERSION: 1.2rc3
RECIPE NAME: speexdsp
LICENSE: BSD

PACKAGE NAME: ss-services
PACKAGE VERSION: git
RECIPE NAME: ss-services
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: start-scripts-firmware-links
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-firmware-links
LICENSE: BSD

PACKAGE NAME: start-scripts-misc-daemon
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-misc-daemon
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: start-scripts-qseecomd-daemon
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-qseecomd-daemon
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: start-scripts-sfs-config
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-sfs-config
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: start-scripts-zram
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-zram
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: system-core
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-adbd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-leprop
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-logd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-post-boot
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-usb
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-media
PACKAGE VERSION: git
RECIPE NAME: system-media
LICENSE: Apache-2.0

PACKAGE NAME: system-prop
PACKAGE VERSION: 1.0
RECIPE NAME: system-prop
LICENSE: BSD

PACKAGE NAME: systemd
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-conf
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-conf
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-machine-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-machine-units
LICENSE: MIT

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: thermal-engine
PACKAGE VERSION: git
RECIPE NAME: thermal-engine
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: time-genoff
PACKAGE VERSION: git
RECIPE NAME: time-genoff
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: tinyalsa
PACKAGE VERSION: git
RECIPE NAME: tinyalsa
LICENSE: BSD

PACKAGE NAME: tinycompress
PACKAGE VERSION: git
RECIPE NAME: tinycompress
LICENSE: BSD & LGPLv2.1

PACKAGE NAME: udev
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: wireless-tools
PACKAGE VERSION: 30.pre9
RECIPE NAME: wireless-tools
LICENSE: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)

PACKAGE NAME: wlan-conf
PACKAGE VERSION: git
RECIPE NAME: wlan-conf
LICENSE: ISC

PACKAGE NAME: wpa-supplicant-8-lib
PACKAGE VERSION: git
RECIPE NAME: wpa-supplicant-8-lib
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-qcacld
PACKAGE VERSION: git
RECIPE NAME: wpa-supplicant-qcacld
LICENSE: BSD

PACKAGE NAME: xmllib
PACKAGE VERSION: git
RECIPE NAME: xmllib
LICENSE: Qualcomm-Technologies-Inc.-Proprietary

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

