acdb-fts
acdb-mcs
acdbloader
adsprpc
alm
alsa-conf
alsa-plugins-pulseaudio-conf
ath6kl-utils
audcaltests
audio-codecs-ms11
audio-datamgr
audio-dolby-harmonious-gst-noship
audio-dtscd-detector
audio-effects-external
audio-effects-external-noship
audio-effects-noship
audio-fwdd
audio-generic-effect-framework
audio-ip-handler
audio-qap-wrapper
audio-record
audiodlkm
audiohal
base-files
base-passwd
bootscript
bt-cert
bt-manager
bthost-ipc
busybox
busybox-syslog
busybox-udhcpc
ca-certificates
chrony
cic-client
cic-update
clova-native-sdk
clova-utils
clova-wifi-storage
cnss-daemon
common-tools
coreutils
data
data-oss
dbus-1
device-eventd
diag-vendor
e2fsprogs-e2fsck
fastmmi
ffmpeg
fluoride
ftm
func-testd
gstreamer1.0
hci-qcomm-init
hostap-daemon-qcacld
icmd
imutil
init-audio
init-mss
iptvagent
ir-managerd
iw
kbd
kernel-4.14.117
kernel-module-br-netfilter-4.14.117
kernel-modules
keyeventd
keymaps
keyword-testd
kmod
led-display-manager
led-displayd
libacdbrtac1
libacl1
libadiertac1
libarchive
libasound-module-conf-pulse
libasound-module-ctl-pulse
libasound-module-pcm-pulse
libasound2
libattr1
libaudcal1
libaudioalsa1
libbase0
libblkid1
libbttransport0
libbtvendorhal0
libbz2-1
libc6
libcap2
libchrome0
libcld80211-0
libcom-err2
libconfigdb0
libcrypt1
libcrypto1.1
libcurl4
libcutils0
libdbus-1-3
libdevice0
libdiag1
libdsutils1
libe2p2
libevent0
libexpat1
libext2fs2
libext4-utils0
libfdisk1
libffi6
libflac8
libgcc1
libglib-2.0-0
libgmp10
libgnutls30
libgstapp-1.0-0
libgstaudio-1.0-0
libgsttag-1.0-0
libhardware0
libhidlclient0
libidn2-0
libion0
libiptv0
libjson-c4
libkmod2
liblog0
libltdl7
liblzma5
liblzo2-2
libmincrypt0
libmodpb64-0
libmount1
libncurses5
libncursesw5
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-nf-3-200
libnl-route-3-200
libogg0
libopkg1
liborc-0.4-0
libpcre1
libpugixml1
libpulse-simple0
libpulse0
libpulsecommon
libpulsecore
libqmi-client-helper1
libsbc1
libselinux0
libsmartcols1
libsndfile1
libsolv0
libsparse0
libspeexdsp1
libssl1.1
libstdc++6
libsystemd0
libtime-genoff1
libtinfo5
libudev1
libunistring2
libunwind
libutils0
libuuid1
libuv1
libvorbis
libwpa-supplicant-8-lib0
libxml0
libxml2
libz1
media
mediaplayer
mtd-utils-ubifs
ncurses-terminfo-base
nelo2-linux-http-sdk
nelod
netbase
nettle
omx-noship
openssl
openssl-conf
opkg
opkg-arch-config
os-release
pa-qti-effect
pa-qti-loopback
packagegroup-base
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-keyboard
packagegroup-core-boot
packagegroup-distro-base
packagegroup-machine-base
packagegroup-wlan
portaudio
procps
pulseaudio
pulseaudio-effects
pulseaudio-lib-alsa-util
pulseaudio-lib-bluez5-util
pulseaudio-lib-protocol-native
pulseaudio-module-alsa-card
pulseaudio-module-alsa-sink
pulseaudio-module-alsa-source
pulseaudio-module-always-sink
pulseaudio-module-augment-properties
pulseaudio-module-bluetooth-discover
pulseaudio-module-bluetooth-policy
pulseaudio-module-bluez5-device
pulseaudio-module-bluez5-discover
pulseaudio-module-card-restore
pulseaudio-module-combine-sink
pulseaudio-module-dbus-protocol
pulseaudio-module-default-device-restore
pulseaudio-module-detect
pulseaudio-module-device-restore
pulseaudio-module-filter-apply
pulseaudio-module-filter-heuristics
pulseaudio-module-intended-roles
pulseaudio-module-loopback
pulseaudio-module-native-protocol-unix
pulseaudio-module-null-sink
pulseaudio-module-null-source
pulseaudio-module-policy-voiceui
pulseaudio-module-position-event-sounds
pulseaudio-module-qahw-card
pulseaudio-module-qsthw
pulseaudio-module-remap-sink
pulseaudio-module-rescue-streams
pulseaudio-module-role-cork
pulseaudio-module-role-ducking
pulseaudio-module-role-exclusive
pulseaudio-module-role-ignore
pulseaudio-module-stream-restore
pulseaudio-module-suspend-on-idle
pulseaudio-module-switch-on-port-available
pulseaudio-module-udev-detect
pulseaudio-server
qahw
qc-bt-daemon
qcacld-utils
qcacld32-ll
qmi
qmi-framework
qmi-framework-vendor
qsthw
qsthw-api
reboot-daemon
rmtstorage
run-postinsts
sec-config
securemsm
securemsm-noship
sensord
sensory
shadow
shadow-base
shadow-securetty
shared-mime-info
smwrapper
ss-services
start-scripts-firmware-links
start-scripts-misc-daemon
start-scripts-qseecomd-daemon
start-scripts-sfs-config
start-scripts-zram
system-core
system-core-adbd
system-core-leprop
system-core-logd
system-core-post-boot
system-core-usb
system-media
system-prop
systemd
systemd-compat-units
systemd-conf
systemd-machine-units
systemd-serialgetty
thermal-engine
tinyalsa
tinycompress
udev
update-alternatives-opkg
update-rc.d
util-linux
util-linux-agetty
util-linux-cfdisk
util-linux-fdisk
util-linux-fsck
util-linux-ionice
util-linux-losetup
util-linux-lsblk
util-linux-mkfs
util-linux-mount
util-linux-mountpoint
util-linux-prlimit
util-linux-readprofile
util-linux-sfdisk
util-linux-sulogin
util-linux-swaponoff
util-linux-switch-root
util-linux-umount
volatile-binds
wireless-tools
wlan-conf
wpa-supplicant-qcacld
