PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: dbus
PACKAGE VERSION: 1.12.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.12.10
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.6
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: ext4-utils
PACKAGE VERSION: git
RECIPE NAME: ext4-utils
LICENSE: Apache-2.0

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.58.0
RECIPE NAME: glib-2.0
LICENSE: LGPLv2.1+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.28
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: kbd
PACKAGE VERSION: 2.0.4
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: keymaps
PACKAGE VERSION: 1.0
RECIPE NAME: keymaps
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libarchive
PACKAGE VERSION: 3.3.3
RECIPE NAME: libarchive
LICENSE: BSD

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbase
PACKAGE VERSION: 1.0
RECIPE NAME: libbase
LICENSE: Apache-2.0

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcutils
PACKAGE VERSION: 1.0
RECIPE NAME: libcutils
LICENSE: Apache-2.0

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 8.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libkmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblog
PACKAGE VERSION: 1.0
RECIPE NAME: liblog
LICENSE: Apache-2.0

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.4
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmincrypt
PACKAGE VERSION: git
RECIPE NAME: libmincrypt
LICENSE: Apache-2.0

PACKAGE NAME: libopkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.42
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libselinux
PACKAGE VERSION: git
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsolv
PACKAGE VERSION: 0.6.35
RECIPE NAME: libsolv
LICENSE: BSD-3-Clause

PACKAGE NAME: libsparse
PACKAGE VERSION: 1.0
RECIPE NAME: libsparse
LICENSE: Apache-2.0

PACKAGE NAME: libss
PACKAGE VERSION: 1.44.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libstdc++
PACKAGE VERSION: 8.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsystemd
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libutils
PACKAGE VERSION: 1.0
RECIPE NAME: libutils
LICENSE: Apache-2.0

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.1.1
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.8
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.0.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1g
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: opkg-arch-config
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-arch-config
LICENSE: MIT

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: packagegroup-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-extended
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-ipv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-base-keyboard
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-distro-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: packagegroup-machine-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base
LICENSE: MIT

PACKAGE NAME: recovery
PACKAGE VERSION: git
RECIPE NAME: recovery
LICENSE: Apache-2.0

PACKAGE NAME: recovery-bin
PACKAGE VERSION: git
RECIPE NAME: recovery
LICENSE: Apache-2.0

PACKAGE NAME: recovery-lib
PACKAGE VERSION: git
RECIPE NAME: recovery
LICENSE: Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.6
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.10
RECIPE NAME: shared-mime-info
LICENSE: GPLv2

PACKAGE NAME: start-scripts-find-recovery-partitions
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-find-recovery-partitions
LICENSE: BSD

PACKAGE NAME: start-scripts-firmware-links
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-firmware-links
LICENSE: BSD

PACKAGE NAME: system-core
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-adbd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-logd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-usb
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: systemd
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-conf
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-conf
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: udev
PACKAGE VERSION: 239
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

