base-files
base-passwd
busybox
busybox-syslog
busybox-udhcpc
dbus-1
e2fsprogs-e2fsck
e2fsprogs-mke2fs
kbd
keymaps
kmod
libacl1
libarchive
libattr1
libbase0
libblkid1
libbz2-1
libc6
libcap2
libcom-err2
libcrypt1
libcrypto1.1
libcutils0
libdbus-1-3
libe2p2
libexpat1
libext2fs2
libext4-utils0
libffi6
libgcc1
libglib-2.0-0
libkmod2
liblog0
liblzma5
liblzo2-2
libminadbd1
libmincrypt0
libmount1
libopkg1
libpcre1
libselinux0
libsolv0
libsparse0
libss2
libstdc++6
libsystemd0
libutils0
libuuid1
libxml2
libz1
mtd-utils-ubifs
netbase
openssl-conf
opkg
opkg-arch-config
os-release
packagegroup-base
packagegroup-base-extended
packagegroup-base-ipv6
packagegroup-base-keyboard
packagegroup-core-boot
packagegroup-distro-base
packagegroup-machine-base
recovery
recovery-bin
run-postinsts
shadow
shadow-base
shadow-securetty
shared-mime-info
start-scripts-find-recovery-partitions
start-scripts-firmware-links
system-core
system-core-adbd
system-core-logd
system-core-usb
systemd
systemd-compat-units
systemd-conf
systemd-serialgetty
udev
update-alternatives-opkg
update-rc.d
util-linux-agetty
util-linux-fsck
util-linux-mount
util-linux-sulogin
volatile-binds
